<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curso de Javascript Básico</h1>
    <p>En este curso aprenderemos los fundamentos de Javascript</p>
    <div class="img">
        <img src="computer.jpg" alt="computer picture">
    </div>

    <!--<script src="ejercicios.js"></script>-->
    <!--<script src="ejercicio1.js"></script>-->
    <!--<script src="ejercicio2.js"></script>-->
    <!--<script src="ejercicio3.js"></script>-->
    <!--<script src="ejercicio4.js"></script>-->
    <!--<script src="ejercicio5.js"></script>-->
    <!--<script src="ejercicio6.js"></script>-->
    <!--<script src="ejercicio7.js"></script>-->
    <!--<script src="ejercicio8.js"></script>-->
    <!--<script src="ejercicio9.js"></script>-->
    <!--<script src="ejercicio10.js"></script>-->
    <!--<script src="ejercicio11.js"></script>-->
    <!--<script src="ejercicio12.js"></script>-->
    <!--<script src="ejercicio13.js"></script>-->
    <script src="ejercicio14.js"></script>
</body>
</html>